(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 168)
    (tracks 77)
    (zones 0)
    (modules 4)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.0144)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 130.1496 121.0056)
    (grid_origin 130.1496 121.0056)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerberOutput/"))
  )

  (net 0 "")
  (net 1 Net1)
  (net 2 Rxd)
  (net 3 Txd)
  (net 4 3V3)
  (net 5 Relay2)
  (net 6 Relay1)
  (net 7 SDA)
  (net 8 SCL)
  (net 9 GND)
  (net 10 5V)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Net1)
    (add_net Relay1)
    (add_net Relay2)
    (add_net Rxd)
    (add_net SCL)
    (add_net SDA)
    (add_net Txd)
  )

  (module DC-IN-TH_DC-0440-2.5A-2.0 (layer F.Cu) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 152.73013 115.1644)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference PWR1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 2- thru_hole roundrect (at -4.24993 0.00001 270) (size 2.2 1) (drill 0.5) (layers *.Cu) (roundrect_rratio 0)
      (net 9 GND))
    (pad 4+ thru_hole roundrect (at 4.24992 0 270) (size 2.2 1) (drill 0.5) (layers *.Cu) (roundrect_rratio 0))
    (pad 3 thru_hole roundrect (at 1.05001 0 270) (size 2.2 1) (drill 0.5) (layers *.Cu) (roundrect_rratio 0))
  )

  (module Grove (layer F.Cu) (tedit 4289BEAB) (tstamp 539EEDBF)
    (at 137.757 123.5644)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference J2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.05)))
    )
    (pad 4 thru_hole circle (at -3 -6.2 90) (size 1.4 1.4) (drill 0.65) (layers *.Cu)
      (net 9 GND))
    (pad 5V thru_hole rect (at -1 -6.2 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu)
      (net 10 5V))
    (pad 2 thru_hole roundrect (at 1 -6.2 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu) (roundrect_rratio 0.25))
    (pad 1 thru_hole roundrect (at 3 -6.2 90) (size 1.4 1.4) (drill 0.65) (layers *.Cu) (roundrect_rratio 0.25))
  )

  (module DEFAULT (layer F.Cu) (tedit 5F99D1A5) (tstamp 539EEDBF)
    (at 46.101 197.7644)
    (path /539EEC0F)
    (attr smd)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3V3 thru_hole circle (at 89.496 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -83 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -85.54 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -85.54 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -85.54 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -85.54 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -85.54 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -88.08 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -88.08 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -88.08 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -88.08 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -88.08 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -90.62 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -136.34 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -136.34 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -136.34 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -136.34 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -136.34 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -136.34) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -131.26 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -131.26 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -131.26 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -131.26 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -131.26 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -131.26) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -133.8 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -133.8 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -133.8 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -133.8 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -133.8 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -133.8) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -126.18 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -126.18 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -126.18 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -126.18 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -126.18 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -126.18) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -128.72 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -128.72 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -128.72 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -128.72 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -128.72 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -128.72) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -121.1 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -121.1 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -121.1 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -121.1 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -121.1 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -121.1) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -123.64 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -123.64 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -123.64 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -123.64 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -123.64 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -123.64) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -116.02 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -116.02 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -116.02 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -116.02 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -116.02 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -116.02) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -118.56 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -118.56 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -118.56 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -118.56 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -118.56 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -118.56) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -110.94 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -110.94 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -110.94 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -110.94 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -110.94 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -110.94) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -113.48 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -113.48 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -113.48 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -113.48 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -113.48 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -113.48) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -95.7 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -95.7 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -95.7 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -95.7 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -95.7 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -93.16 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -93.16 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -93.16 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -93.16 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -93.16 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -93.16) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -100.78 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -100.78 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -100.78 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -100.78 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -100.78 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -98.24 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -98.24 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -98.24 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -98.24 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -98.24 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -103.32) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -103.32 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -103.32 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -103.32 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -103.32 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -103.32 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -105.86) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -105.86 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -105.86 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -105.86 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -105.86 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -105.86 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -108.4 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -108.4 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -108.4 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 114.896 -108.4 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -108.4 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 86.956 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 84.416 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 92.036 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 94.576 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 97.116 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 99.656 -108.4) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad SCLG21 thru_hole roundrect (at 84.036 -84.4 180) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad SDAG25 thru_hole roundrect (at 84.036 -81.86 180) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 7 SDA))
    (pad G33 thru_hole roundrect (at 99.276 -76.78) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 2 Rxd))
    (pad G23 thru_hole roundrect (at 99.276 -79.32) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 3 Txd))
    (pad G19 thru_hole roundrect (at 99.276 -81.86) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 5 Relay2))
    (pad G22 thru_hole roundrect (at 99.276 -84.4) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 6 Relay1))
    (pad 3V3 thru_hole roundrect (at 99.276 -86.94) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 4 3V3))
    (pad "" thru_hole rect (at 84.036 -79.32 180) (size 1.2 1.6) (drill 0.85) (layers *.Cu)
      (net 10 5V))
    (pad GND thru_hole roundrect (at 84.036 -76.78 180) (size 1.2 1.6) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad G13 thru_hole circle (at 91.656 -84.4 270) (size 2.1 2.1) (drill 2.1) (layers *.Cu))
    (pad "" thru_hole oval (at 107.896 -138.9 180) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad "" thru_hole rect (at 110.436 -138.9) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad "" thru_hole oval (at 105.356 -138.9 180) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad "" thru_hole oval (at 93.956 -138.9) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad "" thru_hole rect (at 88.87599 -138.9 180) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad "" thru_hole oval (at 91.41599 -138.9) (size 1.6 1.2) (drill 0.85) (layers *.Cu))
    (pad GND thru_hole oval (at 95.856 -90.7) (size 1.6 1.2) (drill 0.85) (layers *.Cu)
      (net 9 GND))
    (pad "" thru_hole rect (at 93.316 -90.7) (size 1.6 1.2) (drill 0.85) (layers *.Cu)
      (net 10 5V))
    (pad SDAG25 thru_hole roundrect (at 90.77599 -90.7) (size 1.6 1.2) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 7 SDA))
    (pad SCLG21 thru_hole roundrect (at 88.236 -90.69999 180) (size 1.6 1.2) (drill 0.85) (layers *.Cu) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 3V3 thru_hole circle (at 102.196 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 107.276 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 102.196 -77.92 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 104.736 -77.92 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 109.816 -77.92 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -77.92 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 112.356 -83 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.956 -91.82) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95601 -95.78) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95601 -99.74) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95601 -103.7) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95601 -107.66) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95602 -111.62) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95602 -115.58) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95602 -119.54) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.95602 -123.5) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.956 -127.48) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.956 -131.44) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.956 -135.4) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 109.816 -80.46 180) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.356 -135.4 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.356 -131.44 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.356 -127.48 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35598 -123.5 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35598 -119.54 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35598 -115.58 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35598 -111.62 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35599 -107.66 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 89.35599 -103.7 180) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 12V thru_hole circle (at 109.956 -87.86) (size 2 2) (drill 1.3) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 89.496 -98.24) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 89.496 -100.78) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 3V3 thru_hole circle (at 89.496 -95.7) (size 1.4 1.4) (drill 0.85) (layers *.Cu))
    (pad 35 smd circle (at 91.656 -84.4) (size 3.9 3.9) (layers F.Mask))
    (pad 35 smd circle (at 91.656 -84.4 180) (size 3.9 3.9) (layers B.Mask))
    (pad 3V3 smd rect (at 103.256 -82.6 180) (size 1.4 1.4) (layers F.Cu)
      (net 9 GND))
    (pad 3V3 smd rect (at 110.00225 -82.6) (size 1.4 1.4) (layers F.Cu))
    (pad 3V3 smd rect (at 110.00225 -82.6) (size 1.4 1.4) (layers B.Cu))
    (pad 3V3 smd rect (at 103.256 -82.6 180) (size 1.4 1.4) (layers B.Cu)
      (net 9 GND))
    (pad 3V3 smd rect (at 89.081 -76.9 180) (size 0.5 1) (layers B.Cu)
      (net 7 SDA))
    (pad 3V3 smd rect (at 89.406 -77.25 180) (size 0.4 0.3) (layers B.Cu)
      (net 7 SDA))
    (pad 3V3 smd rect (at 89.831 -76.55) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 90.156 -76.9) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 90.156 -75.4) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 89.831 -75.05) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 89.406 -75.75 180) (size 0.4 0.3) (layers B.Cu)
      (net 8 SCL))
    (pad 3V3 smd rect (at 89.081 -75.4 180) (size 0.5 1) (layers B.Cu)
      (net 8 SCL))
    (pad 3V3 smd rect (at 95.856 -76.9) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 95.531 -76.55) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 95.106 -77.25 180) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 94.781 -76.9 180) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 95.856 -75.4) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 95.531 -75.05) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 95.106 -75.75 180) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 94.781 -75.4 180) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 95.681 -83 180) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 96.006 -83.35 180) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 96.431 -82.65) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 96.756 -83) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 95.681 -84.5 180) (size 0.5 1) (layers B.Cu))
    (pad 3V3 smd rect (at 96.006 -84.85 180) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 96.431 -84.15) (size 0.4 0.3) (layers B.Cu))
    (pad 3V3 smd rect (at 96.756 -84.5) (size 0.5 1) (layers B.Cu))
  )

  (module M5_stack:ATOM_LIGHT_MATRIX (layer F.Cu) (tedit 5F9C4D9C) (tstamp 5F9CCF25)
    (at 72.7696 115.8956)
    (path /5F9C5201)
    (fp_text reference U1 (at 7.73 -1.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATOM_LIGHT_MATRIX (at 7.61 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.14894 -6.79862) (end 18.84414 -6.79862) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.23454 -6.49382) (end 18.31074 -6.34142) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.14894 -6.26522) (end 19.14894 -6.79862) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.84414 -6.11282) (end 19.07274 -6.18902) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.31074 -6.34142) (end 18.46314 -6.18902) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.15834 -6.79862) (end 18.23454 -6.49382) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.46314 -6.18902) (end 18.69174 -6.11282) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.15834 -7.02722) (end 18.15834 -6.79862) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.69174 -6.11282) (end 18.84414 -6.11282) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.07274 -6.18902) (end 19.14894 -6.26522) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.35316 4.40024) (end 17.35316 -4.85806) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.35316 4.40024) (end 27.35314 4.40024) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.37172 4.40024) (end 32.62872 4.40024) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.39204 1.41828) (end -1.39204 -9.0008) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.62776 2.59938) (end 4.62776 1.39796) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.62878 4.40024) (end 12.62876 4.40024) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.39204 1.41828) (end 1.40958 1.41828) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 34.75156 -66.720938) (xy 34.188952 -67.283546) (xy 33.425892 -67.599616) (xy 32.630244 -67.599616)) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.62776 2.59938) (end 10.62978 2.59938) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.1855 -8.60202) (end 27.1855 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -4.369936 1.4005) (xy -4.369936 2.196148) (xy -4.053866 2.959208) (xy -3.491258 3.521816)) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.92034 -7.71302) (end 18.69174 -7.71302) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.49056 -7.10088) (end 26.01456 -7.10088) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.62876 -4.87076) (end 12.62876 4.40024) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.62878 -4.87076) (end 12.62876 -4.87076) (layer F.SilkS) (width 0.2))
    (fp_line (start 13.84796 1.41828) (end 16.64958 1.41828) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.23454 -7.33202) (end 18.15834 -7.02722) (layer F.SilkS) (width 0.2))
    (fp_line (start 26.41842 -6.53954) (end 28.09482 -6.53954) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.6455 -8.60202) (end 24.6455 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.18958 -7.10088) (end 22.81416 -7.10088) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.62978 1.39796) (end 10.62978 2.59938) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.37146 1.39796) (end -4.37146 -64.6014) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.39204 -9.0008) (end 1.40958 -9.0008) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.36994 -22.59996) (end 3.62954 -22.59996) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.0715 -60.6009) (end 6.6115 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7024 -0.60102) (end 24.70138 -0.60102) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.35316 -6.74528) (end 17.35316 -7.10088) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.35314 4.40024) (end 27.35314 -4.2002) (layer F.SilkS) (width 0.2))
    (fp_line (start 13.84796 -11.5408) (end 16.64958 -11.5408) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.35316 -7.10088) (end 17.51318 -7.10088) (layer F.SilkS) (width 0.2))
    (fp_line (start 35.62846 1.39796) (end 35.62846 -64.6014) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 35.630238 -64.599622) (xy 35.630238 -65.39527) (xy 35.314168 -66.15833) (xy 34.75156 -66.720938)) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.31074 -7.48442) (end 18.23454 -7.33202) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.07274 -7.63682) (end 18.92034 -7.71302) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -1.369942 -67.599616) (xy -2.16559 -67.599616) (xy -2.92865 -67.283546) (xy -3.491258 -66.720938)) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.37172 -67.60114) (end 32.62872 -67.60114) (layer F.SilkS) (width 0.2))
    (fp_line (start 13.84796 1.41828) (end 13.84796 -11.5408) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 32.630244 4.400494) (xy 33.425892 4.400494) (xy 34.188952 4.084424) (xy 34.75156 3.521816)) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.46314 -7.63682) (end 18.31074 -7.48442) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.491258 -66.720938) (xy -4.053866 -66.15833) (xy -4.369936 -65.39527) (xy -4.369936 -64.599622)) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.63 -60.6009) (end 33.62948 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 18.69174 -7.71302) (end 18.46314 -7.63682) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.25662 -5.70134) (end 27.25662 -7.37774) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.36994 -60.6009) (end 3.62954 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.6455 -8.60202) (end 27.1855 -8.60202) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.0715 -24.60148) (end 4.0715 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.6115 -24.60148) (end 6.6115 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.6455 -60.6009) (end 27.1855 -60.6009) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.70138 1.39796) (end 24.70138 -0.60102) (layer F.SilkS) (width 0.2))
    (fp_line (start 16.64958 1.41828) (end 16.64958 -11.5408) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.0715 -24.60148) (end 6.6115 -24.60148) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -3.491258 3.521816) (xy -2.92865 4.084424) (xy -2.16559 4.400494) (xy -1.369942 4.400494)) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7024 1.39796) (end 24.70138 1.39796) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.40958 1.41828) (end 1.40958 -9.0008) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7024 1.39796) (end 22.7024 -0.60102) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.62878 4.40024) (end 2.62878 -4.87076) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 34.75156 3.521816) (xy 35.314168 2.959208) (xy 35.630238 2.196148) (xy 35.630238 1.4005)) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.63 -2.6) (end 33.62948 -2.6) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.62 -7.62) (xy 9.62 -6.905468) (xy 9.238802 -6.245214) (xy 8.619999 -5.887948)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 30.108285 -62.135143) (xy 30.502129 -61.741299) (xy 31.036301 -61.520048) (xy 31.593281 -61.520067)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 29.491939 -63.621155) (end 29.491939 -65.620135) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy -0.406655 -61.520067) (xy 0.753099 -61.520168) (xy 1.693202 -62.460384) (xy 1.693163 -63.620139)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 24.143119 1.159413) (xy 23.864658 1.320183) (xy 23.521579 1.320183) (xy 23.243118 1.159413)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 33.591499 -1.721355) (end 33.591499 -61.520575) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 31.592519 -1.721355) (end 33.591499 -1.721355) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -45.422055) (end -2.407921 -49.320955) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -13.720315) (end -2.407921 -21.820375) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 29.491939 2.378205) (end 29.491939 0.379225) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -13.720315) (end -0.408941 -13.720315) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 9.62 -7.62) (end 9.62 -7.62) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 6.619998 -5.887948) (xy 6.001196 -6.245214) (xy 5.619998 -6.905468) (xy 5.619998 -7.62)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 29.493209 -63.620139) (xy 29.49319 -63.06316) (xy 29.714441 -62.528987) (xy 30.108285 -62.135143)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 24.593119 0.37999) (xy 24.593119 0.701529) (xy 24.42158 0.998643) (xy 24.143119 1.159413)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -9.521695) (end -0.408941 -9.521695) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy -2.406651 1.379985) (xy -2.40665 1.932268) (xy -1.958936 2.379982) (xy -1.406653 2.379983)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 31.593281 -1.720085) (xy 31.036301 -1.720104) (xy 30.502129 -1.498853) (xy 30.108285 -1.105009)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -21.820375) (end -2.407921 -45.422055) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.691639 -65.620135) (end 29.491939 -65.620135) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 8.619999 -9.352051) (xy 9.238802 -8.994786) (xy 9.62 -8.334531) (xy 9.62 -7.62)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 30.108285 -1.105009) (xy 29.714441 -0.711165) (xy 29.49319 -0.176993) (xy 29.493209 0.379987)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 31.592519 -61.520575) (end 33.591499 -61.520575) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 23.243118 -0.399434) (xy 23.521579 -0.560204) (xy 23.864658 -0.560204) (xy 24.143119 -0.399434)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 8.619999 -5.887948) (xy 8.001197 -5.530682) (xy 7.238801 -5.530682) (xy 6.619998 -5.887948)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy -0.406655 -9.520171) (xy 0.747134 -9.528588) (xy 1.678026 -10.466296) (xy 1.678026 -11.620116)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 22.793118 0.37999) (xy 22.793118 0.05845) (xy 22.964657 -0.238664) (xy 23.243118 -0.399434)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -1.407161 2.378205) (end 29.491939 2.378205) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 1.678026 -11.620116) (xy 1.678026 -12.773936) (xy 0.747134 -13.711644) (xy -0.406655 -13.720061)) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 24.593119 0.37999) (end 24.593119 0.37999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -49.320955) (end -2.407921 -61.520575) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 -61.520575) (end -0.408941 -61.520575) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.691639 -63.621155) (end 1.691639 -65.620135) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.407921 1.377445) (end -2.407921 -9.521695) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 23.243118 1.159413) (xy 22.964657 0.998643) (xy 22.793118 0.701529) (xy 22.793118 0.37999)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 24.143119 -0.399434) (xy 24.42158 -0.238664) (xy 24.593119 0.05845) (xy 24.593119 0.37999)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 6.619998 -9.352051) (xy 7.238801 -9.709317) (xy 8.001197 -9.709317) (xy 8.619999 -9.352051)) (layer Edge.Cuts) (width 0.2))
    (fp_curve (pts (xy 5.619998 -7.62) (xy 5.619998 -8.334531) (xy 6.001196 -8.994786) (xy 6.619998 -9.352051)) (layer Edge.Cuts) (width 0.2))
    (pad 1 thru_hole roundrect (at 0 -7.62) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole roundrect (at 0 -5.08) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole rect (at 0 -2.54) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole roundrect (at 0 0) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole roundrect (at 15.24 0) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole roundrect (at 15.24 -2.54) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole roundrect (at 15.24 -5.08) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole roundrect (at 15.24 -7.62) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 thru_hole roundrect (at 15.24 -10.16) (size 1.2 1.6) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad9)"))
    (pad "" np_thru_hole circle (at 7.62 -7.62) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 4.62 -3.62) (size 1.4 1.4) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 11 thru_hole rect (at 6.62 -3.62) (size 1.4 1.4) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 8.62 -3.62) (size 1.4 1.4) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 10.62 -3.62) (size 1.4 1.4) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole rect (at 18.3432 -5.82) (size 1 2.2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 15 thru_hole rect (at 26.84305 -5.82) (size 1 2.2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole rect (at 23.64314 -5.82) (size 1 2.2) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.69313 0.38) (size 1.81 1.81) (drill 1.81) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 25.92 -11.08) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 25.92 -15.04) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 25.92 -19) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 25.92 -22.96) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 25.92 -26.92) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 25.92 -30.88) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 25.92 -34.84) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 25.92 -38.8) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 25.92 -42.76) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 25.92 -46.72) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 25.92 -50.68) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 25.92 -54.64) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 25.92 -58.6) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 5.31 -26.92) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 5.31 -30.88) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 5.31 -34.84) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 5.31 -38.8) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 5.31 -42.76) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 5.31 -46.72) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 5.31 -50.68) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 5.31 -54.64) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 5.31 -58.6) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
  )

  (gr_text G23 (at 140.893 114.3644) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 132.041 113.66441) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text 19 (at 143.257 112.5644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 21 (at 134.782 123.0144) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 22 (at 146.157 114.2644 270) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 22 (at 143.257 116.7644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 19 (at 146.157 116.7644 270) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 33 (at 146.157 121.8644 270) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 5V (at 137.757 119.46439) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 25 (at 132.657 116.4644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 33 (at 144.157 121.4644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text G (at 135.45699 119.46439) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text G22 (at 140.893 111.7644) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 132.041 115.06441) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.1)) (justify left))
  )
  (gr_text G25 (at 132.041 112.26441) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text 21 (at 133.357 108.9644) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.1)) (justify left))
  )
  (gr_text 25 (at 135.957 108.9644) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.1)) (justify left))
  )
  (gr_text G (at 148.957 114.1644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 3V3 (at 146.157 112.0644 270) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "" (at 148.0357 119.7364 90) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 132.657 119.0644) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.1)) (justify left mirror))
  )
  (gr_text G (at 147.916 114.1294) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 140.677 108.9644) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.1)) (justify left))
  )
  (gr_text 21 (at 132.557 113.9644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text G (at 130.857 123.1644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 23 (at 146.157 119.3644 270) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text + (at 157.757 114.2644) (layer B.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text ADTP (at 142.3416 57.4548) (layer F.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.1)) (justify left))
  )
  (gr_text + (at 155.957 114.269) (layer F.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 138.457 108.9644) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.1)) (justify left))
  )
  (gr_text 3V3 (at 140.893 110.4644) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text 23 (at 144.157 122.9644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "" (at 137.7696 120.7262) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text 25 (at 134.757 121.4644) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "" (at 146.157 111.2644) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text G33 (at 140.893 115.6644) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text G19 (at 140.893 113.0644) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_text G21 (at 132.057 110.8244) (layer F.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.1)) (justify left))
  )
  (gr_line (start 147.4802 113.86443) (end 147.64218 113.86443) (layer F.SilkS) (width 0.254))
  (gr_line (start 149.31822 113.86443) (end 152.94214 113.86443) (layer F.SilkS) (width 0.254))
  (gr_arc (start 162.757 56.36441) (end 165.757 56.36441) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.777 122.3844) (end 146.777 109.4244) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.757 122.3644) (end 140.757 123.5644) (layer F.SilkS) (width 0.127))
  (gr_line (start 143.977 122.3844) (end 143.977 109.4244) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.757 122.3644) (end 125.757 56.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.757 125.3644) (end 162.757 125.3644) (layer F.SilkS) (width 0.2))
  (gr_arc (start 128.757 122.3644) (end 125.757 122.3644) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.61819 113.86443) (end 156.14203 113.86443) (layer F.SilkS) (width 0.254))
  (gr_line (start 128.737 111.9644) (end 131.537 111.9644) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.4802 114.221) (end 147.4802 113.86443) (layer F.SilkS) (width 0.254))
  (gr_line (start 152.8302 122.36428) (end 152.8302 120.36429) (layer F.SilkS) (width 0.254))
  (gr_line (start 147.4802 125.36428) (end 147.4802 116.10781) (layer F.SilkS) (width 0.254))
  (gr_line (start 143.057 116.5644) (end 143.057 115.8644) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.8302 120.36429) (end 154.8302 120.36429) (layer F.SilkS) (width 0.254))
  (gr_line (start 157.48013 125.36428) (end 157.48013 116.76579) (layer F.SilkS) (width 0.254))
  (gr_arc (start 129.73013 57.3644) (end 129.73013 59.4644) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.737 122.3844) (end 131.537 122.3844) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.837 115.7644) (end 132.537 115.7644) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.977 109.4244) (end 146.777 109.4244) (layer F.SilkS) (width 0.2))
  (gr_line (start 132.537 115.7644) (end 133.037 115.2644) (layer F.SilkS) (width 0.2))
  (gr_arc (start 161.73013 121.3644) (end 161.73013 119.2644) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.75197 121.8644) (end 139.24694 121.8644) (angle -180) (layer B.SilkS) (width 0.2))
  (gr_arc (start 128.73013 122.3644) (end 127.73013 122.3644) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.73013 57.3644) (end 159.63013 57.3644) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.357 116.8644) (end 143.657 116.8644) (layer F.SilkS) (width 0.2))
  (gr_arc (start 162.757 122.3644) (end 162.757 125.3644) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 129.73013 109.3644) (end 129.73013 111.4644) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.83013 121.3644) (end 154.73013 121.3644) (angle -360) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.2 96.3644) (end 136.74 96.3644) (layer F.SilkS) (width 0.2))
  (gr_arc (start 137.757 113.3644) (end 139.757 113.3644) (angle -360) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.737 122.3844) (end 128.737 111.9644) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.537 122.3844) (end 131.537 111.9644) (layer F.SilkS) (width 0.2))
  (gr_arc (start 128.757 56.36441) (end 128.757 53.36441) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.977 122.3844) (end 146.777 122.3844) (layer F.SilkS) (width 0.2))
  (gr_line (start 132.757 125.3644) (end 142.757 125.3644) (layer F.SilkS) (width 0.127))
  (gr_line (start 134.757 123.5644) (end 140.757 123.5644) (layer F.SilkS) (width 0.127))
  (gr_line (start 132.757 116.0944) (end 142.757 116.09439) (layer F.SilkS) (width 0.127))
  (gr_line (start 132.757 125.3644) (end 132.757 116.0944) (layer F.SilkS) (width 0.127))
  (gr_line (start 142.757 116.09439) (end 142.757 125.3644) (layer F.SilkS) (width 0.127))
  (gr_line (start 143.057 116.5644) (end 143.357 116.8644) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.757 123.5644) (end 134.757 122.3644) (layer F.SilkS) (width 0.127))
  (gr_line (start 165.757 122.3644) (end 165.757 56.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.757 53.36441) (end 162.757 53.36441) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.4802 125.36428) (end 157.48018 125.36428) (layer F.SilkS) (width 0.254))
  (gr_line (start 141.382 113.9144) (end 143.257 113.9144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.73013 111.4644) (end 129.73013 111.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.782 121.7144) (end 136.657 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.73013 99.1644) (end 127.73013 75.5644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.382 112.6144) (end 143.257 112.6144) (layer B.SilkS) (width 0.1))
  (gr_line (start 157.757 60.36442) (end 163.757 60.36442) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.73013 119.2644) (end 163.73013 59.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.457 123.3644) (end 157.457 116.6644) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.73013 123.3644) (end 159.63013 123.3644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.73013 71.6644) (end 127.73013 59.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.314 112.3644) (end 157.314 60.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.73013 107.2644) (end 127.73013 99.1644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.257 122.2644) (end 138.257 121.8644) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.2 60.36442) (end 136.74 60.36442) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.774 112.3644) (end 154.774 60.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.63013 57.3644) (end 159.63013 55.3644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.8302 122.36428) (end 154.8302 122.36428) (layer F.SilkS) (width 0.254))
  (gr_line (start 131.83013 55.3644) (end 159.63013 55.3644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.83013 57.3644) (end 131.83013 55.3644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.2 96.3644) (end 136.74 96.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 161.73013 59.4644) (end 163.73013 59.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.8302 122.36428) (end 154.8302 120.36429) (layer F.SilkS) (width 0.254))
  (gr_line (start 134.782 121.5144) (end 134.782 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 134.782 121.5144) (end 136.657 121.5144) (layer B.SilkS) (width 0.1))
  (gr_line (start 134.782 123.0144) (end 136.657 123.0144) (layer B.SilkS) (width 0.1))
  (gr_line (start 134.782 123.0144) (end 134.782 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 141.382 115.4144) (end 143.257 115.4144) (layer B.SilkS) (width 0.1))
  (gr_line (start 140.482 120.2144) (end 142.357 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 143.257 115.4144) (end 143.257 114.1144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.73013 59.4644) (end 129.73013 59.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.757 118.3644) (end 163.757 118.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.657 121.5144) (end 136.657 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 154.774 60.3644) (end 157.314 60.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.382 113.9144) (end 141.382 112.6144) (layer B.SilkS) (width 0.1))
  (gr_line (start 143.257 113.9144) (end 143.257 112.6144) (layer B.SilkS) (width 0.1))
  (gr_line (start 154.774 112.3644) (end 157.314 112.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.482 123.0144) (end 140.482 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.757 98.3644) (end 133.757 98.3644) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.63013 123.3644) (end 159.63013 121.3644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.782 120.2144) (end 136.657 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 142.357 123.0144) (end 142.357 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 154.774 112.3644) (end 154.774 60.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.774 60.3644) (end 157.314 60.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 127.73013 122.3644) (end 127.73013 111.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.357 113.8644) (end 156.257 113.8644) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.482 121.7144) (end 142.357 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.73013 75.5644) (end 127.73013 71.6644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.314 112.3644) (end 157.314 60.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.2 96.3644) (end 134.2 60.36442) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.2 60.36442) (end 136.74 60.36442) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.657 123.0144) (end 136.657 121.7144) (layer B.SilkS) (width 0.1))
  (gr_line (start 142.357 121.5144) (end 142.357 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.757 60.36442) (end 133.757 60.36442) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.774 112.3644) (end 157.314 112.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.74 96.3644) (end 136.74 60.36442) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.482 121.5144) (end 142.357 121.5144) (layer B.SilkS) (width 0.1))
  (gr_line (start 161.73013 119.2644) (end 163.73013 119.2644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.2 96.3644) (end 134.2 60.36442) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.482 121.5144) (end 140.482 120.2144) (layer B.SilkS) (width 0.1))
  (gr_line (start 127.73013 107.2644) (end 129.73013 107.2644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.482 123.0144) (end 142.357 123.0144) (layer B.SilkS) (width 0.1))
  (gr_line (start 136.74 96.3644) (end 136.74 60.36442) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.382 115.4144) (end 141.382 114.1144) (layer B.SilkS) (width 0.1))
  (gr_line (start 141.382 114.1144) (end 143.257 114.1144) (layer B.SilkS) (width 0.1))
  (gr_line (start 140.657 116.3644) (end 140.657 115.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.857 122.1644) (end 139.157 122.4644) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.757 119.9644) (end 140.757 118.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.057 119.3644) (end 140.757 119.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.757 115.8644) (end 139.157 115.4644) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.957 113.6644) (end 141.157 113.6644) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.657 115.3644) (end 141.157 114.8644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.24695 121.8644) (end 139.657 121.8644) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.757 122.0644) (end 138.757 121.7344) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.757 122.0644) (end 138.857 122.1644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.157 122.4644) (end 140.257 122.4644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.657 121.8644) (end 139.857 121.6644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.857 121.6644) (end 139.857 119.5644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.857 119.5644) (end 140.057 119.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.757 121.0644) (end 138.757 118.3644) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.157 115.4644) (end 140.957 113.6644) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.657 116.0644) (end 141.657 116.0644) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.857 122.2644) (end 138.257 122.2644) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.757 116.3644) (end 138.757 115.8644) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.857 120.8644) (end 138.657 120.8644) (layer B.SilkS) (width 0.2))

  (segment (start 140.657 114.7644) (end 140.657 113.5644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.657 113.5644) (end 140.957 113.2644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 139.857 115.5644) (end 140.657 114.7644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 141.782 113.2644) (end 141.782 113.2644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.957 113.2644) (end 141.782 113.2644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 136.257 122.3644) (end 137.85702 122.3644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.05702 120.8644) (end 138.757 120.16442) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.757 121.0144) (end 138.757 117.3644) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 136.257 120.8644) (end 138.05702 120.8644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.757 121.0144) (end 139.757 122.0144) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 139.857 115.5644) (end 139.857 115.5644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.757 116.66439) (end 139.857 115.5644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.757 117.3644) (end 138.757 116.66439) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.757 117.3644) (end 140.757 115.7894) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.057 118.0644) (end 140.757 117.3644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 139.757 122.0144) (end 140.107 122.3644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.107 122.3644) (end 140.882 122.3644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.057 120.16442) (end 140.75698 120.8644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.75698 120.8644) (end 140.882 120.8644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.057 120.16442) (end 140.057 118.0644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 137.85702 122.3644) (end 140.057 120.16442) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.757 120.16442) (end 138.757 117.3644) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 140.757 115.7894) (end 141.782 114.7644) (width 0.3) (layer B.Cu) (net 0))
  (via (at 139.757 122.0144) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.857 113.2644) (end 143.257 113.2644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143.977 114.7644) (end 145.377 113.3644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.357 122.3644) (end 146.657 122.0644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.957 122.3644) (end 146.357 122.3644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.25699 120.8644) (end 145.377 120.9844) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.357 112.1644) (end 146.257 112.1644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 142.857 114.7644) (end 143.977 114.7644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.657 122.0644) (end 146.657 119.7244) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.957 120.8644) (end 145.25699 120.8644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.257 112.1644) (end 146.457 112.3644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.377 118.4444) (end 146.657 119.7244) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143.257 113.2644) (end 144.357 112.1644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.377 115.9044) (end 146.457 114.8244) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.457 114.8244) (end 146.457 112.3644) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 128.757 117.3644) (end 130.137 115.9844) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 128.757 121.8644) (end 128.757 117.3644) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 131.257 113.1644) (end 136.87699 107.5444) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.137 115.9844) (end 130.137 115.9044) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 134.377 120.8644) (end 135.182 120.8644) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 131.257 114.4244) (end 131.257 113.1644) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.137 115.5444) (end 131.257 114.4244) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.877 122.3644) (end 134.377 120.8644) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 129.257 122.3644) (end 132.877 122.3644) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 128.757 121.8644) (end 129.257 122.3644) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 136.87699 107.5444) (end 136.87699 107.0644) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 129.06961 122.8168) (end 133.337 122.8168) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.3046 122.05179) (end 129.06961 122.8168) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.337 122.8168) (end 133.7894 122.3644) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.3046 122.05179) (end 128.3046 115.1968) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.7894 122.3644) (end 135.182 122.3644) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.3046 115.1968) (end 130.137 113.3644) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 130.137 113.3644) (end 134.337 109.1644) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.337 109.1644) (end 134.337 107.06441) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 136.557 109.5644) (end 141.257 109.5644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 132.137 120.9844) (end 134.757 118.3644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 130.457 120.9844) (end 132.137 120.9844) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 141.257 109.5644) (end 141.957 108.8644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 134.757 118.3644) (end 134.757 117.3644) (width 1.6) (layer F.Cu) (net 9))
  (segment (start 132.137 120.9844) (end 134.757 118.3644) (width 1.6) (layer F.Cu) (net 9))
  (segment (start 130.457 120.9844) (end 132.137 120.9844) (width 1.6) (layer F.Cu) (net 9))
  (segment (start 141.957 108.8644) (end 141.957 107.0644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 134.757 118.3644) (end 134.757 117.3644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 134.73496 111.38644) (end 136.557 109.5644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 134.73496 117.34236) (end 134.73496 111.38644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 134.73496 117.34236) (end 134.757 117.3644) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 139.417 107.4044) (end 139.417 107.0644) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 136.1646 115.812) (end 136.757 116.4044) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 133.7894 115.812) (end 136.1646 115.812) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 131.157 118.4444) (end 133.7894 115.812) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 136.757 117.3644) (end 136.757 116.4044) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 133.7894 113.03199) (end 139.417 107.4044) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 133.7894 115.812) (end 133.7894 113.03199) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 130.137 118.4444) (end 131.157 118.4444) (width 1.2) (layer F.Cu) (net 10))

  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 547BA6E6) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.09144))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.030122 122.564411) (xy 152.630129 122.564411) (xy 152.630127 120.164418) (xy 155.030124 120.164415)
      )
    )
  )
)
